# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# LUIS Model Endpoint
LUIS_MODEL_URL=https://southeastasia.api.cognitive.microsoft.com/luis/v2.0/apps/c6678961-1f0d-46f8-bf6e-b7c4988b0191?subscription-key=c42287c1243c4e989a95a542968228af&timezoneOffset=0&verbose=true&q=
